<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\ViewModels\" />
    <Folder Include="API\Routes\" />
    <Folder Include="API\Responses\" />
    <Folder Include="API\Requests\" />
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
    <Folder Include="Mapper\" />
    <Folder Include="WebServices\Interfaces\" />
    <Folder Include="WebServices\Services\" />
    <Folder Include="WebServices\Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PillsPiston.BL\PillsPiston.BL.csproj" />
    <ProjectReference Include="..\PillsPiston.Core\PillsPiston.Core.csproj" />
  </ItemGroup>


</Project>
