# PillsPiston

./: PillsPiston.sln
PillsPiston/: PillsPiston.csproj  Program.cs  Startup.cs  appsettings.json
PillsPiston.BL/: PillsPiston.BL.csproj
PillsPiston.BL/Contracts/: AdoptionContract.cs  CellContract.cs  DeviceContract.cs
PillsPiston.BL/Interface/: IAdminService.cs  IDeviceService.cs  INotificationService.cs  IProfileService.cs
PillsPiston.BL/Services/: AdminService.cs  DeviceService.cs  NotificationService.cs  ProfileService.cs
PillsPiston.Core/: PillsPiston.Core.csproj
PillsPiston.Core/Enums/: CellModelsEnum.cs  DeviceModelsEnum.cs  ErrorCodesEnums.cs  NotificationStatusesEnum.cs  RelationshipStatusesEnum.cs
PillsPiston.Core/Exceptions/: EmailOccupiedException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  PillsPistonException.cs  RefreshTokenIsExpiredException.cs  RefreshTokenIsInvalidException.cs  RefreshTokenIsUsedException.cs  RefreshTokenNotFoundException.cs  RefreshTokenWrongJtiException.cs  TokenIsNotExpiredException.cs  TokenRefreshingException.cs  UserUnknownException.cs  UsernameOccupiedException.cs
PillsPiston.Core/Exceptions/Device/: ElementAlreadyConnectedException.cs  ElementNotConnectedException.cs
PillsPiston.Core/Exceptions/Profile/: RelationshipNotFoundException.cs
PillsPiston.Core/Options/: JwtOptions.cs  SwaggerOptions.cs
PillsPiston.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  StringConstants.Designer.cs  StringConstants.resx
PillsPiston.DAL/: AppDbContext.cs  PillsPiston.DAL.csproj
PillsPiston.DAL/Entities/: Adoption.cs  Cell.cs  Device.cs  Notification.cs  NotificationTime.cs  RefreshToken.cs  Relationship.cs  User.cs
PillsPiston.DAL/Interfaces/: IRepository.cs
PillsPiston.DAL/Managers/: UserManager.cs
PillsPiston.DAL/Migrations/: 20201124094637_InitAuth.Designer.cs  20201124094637_InitAuth.cs  20201222004738_initLogic.Designer.cs  20201222004738_initLogic.cs  20201222010356_seed.Designer.cs  20201222010356_seed.cs  20201223014134_init.Designer.cs  20201223014134_init.cs  AppDbContextModelSnapshot.cs
PillsPiston.DAL/Repositories/: Repository.cs
PillsPiston/API/Requests/Admin/: NewCellsRequest.cs  NewDevicesRequest.cs
PillsPiston/API/Requests/Device/: CellConnectionRequset.cs  DeviceConnectionRequest.cs
PillsPiston/API/Requests/Identity/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
PillsPiston/API/Requests/Profile/: NewAdoptionRequest.cs  RelationshipAcceptRequest.cs  RelationshipSendRequest.cs  RelationshipStopRequest.cs  RenameCellRequest.cs
PillsPiston/API/Responses/: ErrorResponse.cs
PillsPiston/API/Responses/Identity/: AuthSuccessResponse.cs
PillsPiston/API/Routes/: DefaultRoutes.cs
PillsPiston/Controllers/: AdminController.cs  AdoptionController.cs  DeviceController.cs  IdentityController.cs  NotificationController.cs  ProfileController.cs
PillsPiston/Filters/: ExceptionFilterAttribute.cs  ModelValidationAttribute.cs
PillsPiston/Mapper/: MapperProfile.cs
PillsPiston/Properties/: launchSettings.json
PillsPiston/Quartz/: NotificationsJob.cs
PillsPiston/WebServices/Interfaces/: IIdentityService.cs
PillsPiston/WebServices/Results/: AuthentificationResult.cs
PillsPiston/WebServices/Services/: IdentityService.cs
PillsPiston/client-app/: package-lock.json  package.json
PillsPiston/client-app/config/: webpack.config.js
PillsPiston/client-app/public/: index.html
PillsPiston/client-app/src/: App.js  AppSettings.js  apiRoutes.js  i18n.js  index.css  index.js
PillsPiston/client-app/src/components/: DeviceAddingForm.css  DeviceAddingForm.js
PillsPiston/client-app/src/containers/Home/: Home.css  Home.js
PillsPiston/client-app/src/containers/Login/: Login.css  Login.js
PillsPiston/client-app/src/containers/Profile/: Profile.css  Profile.js  profile.hook.js
PillsPiston/client-app/src/containers/Register/: Register.css  Register.js
PillsPiston/client-app/src/contexts/: appContext.js
PillsPiston/client-app/src/hoc/Layout/: Layout.css  Layout.js
PillsPiston/client-app/src/hoc/Navigation/: Navigation.js
PillsPiston/client-app/src/hooks/: httpInterceptor.hook.js  identity.hook.js  queryParams.hook.js  routesSwitch.hook.js
PillsPiston/client-app/src/locales/en/: translation.json
PillsPiston/client-app/src/locales/ua/: translation.json
(+2 files in other folders)
